{
  "schemaVersion": 1,
  "id": "cobbleworkers",
  "version": "${version}",
  "name": "Cobbleworkers Plus",
  "description": "Enhanced Pokémon jobs mod — improved fishing, attack animations, per-job effects, and more!",
  "authors": [
    "notlown",
    "Accieo"
  ],
  "contact": {
    "issues": "https://github.com/notlown/cobbleworkers-plus/issues",
    "sources": "https://github.com/notlown/cobbleworkers-plus"
  },
  "license": "MPL-2.0",
  "icon": "assets/cobbleworkers/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "accieo.cobbleworkers.fabric.CobbleworkersFabric",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "accieo.cobbleworkers.fabric.client.CobbleworkersFabricClient",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [
      {
        "value": "accieo.cobbleworkers.fabric.client.config.CobbleworkersModMenu",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "cobbleworkers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-language-kotlin": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
